tools:
# containers
  docker:
    checkCommand: true
    brew:
      cask: true
  jesseduffield/lazydocker/lazydocker:
    optional: true
    brew:
      tap: jesseduffield/lazydocker
  # layer explorer
  dive:
    brew: true
  # https://github.com/runfinch/finch
  finch:
    brew: true
# linux VMs
  # https://lima-vm.io/
  lima:
    brew: true
toolDeps:
  - docker
